{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8d96c7",
        "activityBar.background": "#8d96c7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ead4d8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8d96c7",
        "statusBar.background": "#6b77b6",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8d96c7",
        "statusBarItem.remoteBackground": "#6b77b6",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6b77b6",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6b77b699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6b77b6"
}
